message-netty/src/main/proto/client_server.proto

syntax = "proto3";

option optimize_for=SPEED;

option java_package = "com.wp.casino.messagenetty.proto";
option java_outer_classname = "PBCSMessage";


//发送用户道具变化通知
message proto_ww_user_data_change_req{

    	int64	ply_guid	=	1;
    	int32	type	=	2;
}

//接收用户道具变化结果通知
message proto_ww_user_data_change_noti{

}

//发送好友消息通知
message proto_ww_friend_msg_req{

    	string	rcv_guid	=	1;
    	string	message	=	2;
    	string	type	=	3;
}
//接收好友消息通知
message proto_ww_friend_msg_noti{

}

//Login去Message注册
message proto_lm_register_req {
	 int32 server_id = 1;
};
//message回复login注册结果
message proto_ml_register_ack {
	 int32 ret = 1;
};
//Login所有连接到它的玩家信息告知Message
message proto_lm_update_ply_login_status_not {
	 int64 ply_guid = 1;
	 int32 ply_vip = 2;
	 int32 ply_level = 3;
	 string nick_name = 4;
	 string head_img = 5;
	 int32 user_language = 6;
};

message proto_lm_update_ply_login_status_not {
	 int64 ply_guid = 1;
	 int32 ply_vip = 2;
	 int32 ply_level = 3;
	 string nick_name = 4;
	 string head_img = 5;
	 int32 user_language = 6;
};

//Message回给Login，让Login转发给客户端的
message proto_lm_noti_msg{

	repeated  proto_NotiMsgInfo noti_msg_info = 1;
}

message proto_NotiMsgInfo
{
	enum STATUS
	{
		UNREAD  = 0;  // 未读
		READ = 1;    // 已读
		DELETED = 2;  // 已删除
	}
	  int64  autoid =1;        //自增id
	  int64  sender_id =2;      //发送消息的人的guid
	  int64  reciever_id =3;      //接收者的guid
	  int32  msg_type =4;      //消息类型 1.俱乐部消息 2.个人消息 3.游戏消息
	  int32  msg_show_type=5;    //消息显示类型  '1.文本消息 2.操作类型消息'
	  string  msg=6;          //消息 code 0表示未处理，1表示已拒绝，2表示已同意
	  int32  msg_status=7;      //收取状态    1.已发送 2.未发送
	  int32  send_time=8;       //消息的发送时间
	  int32  club_id = 9;      //俱乐部id    游戏消息和个人消息为0
	  int32  expire_time = 10;    //消息过期时间 -1表示永不过期 其它为到期时间戳
	  STATUS  status = 11;      //状态
	  string  title = 12;        //消息标题
}
