message-netty/src/main/proto/worldMessage.proto

option optimize_for=SPEED;

option java_package = "com.wp.casino.messagenetty.proto";
option java_outer_classname = "WorldMessage";

//pt_fw_register_req 7180
message proto_fw_register_req {
	required int32 server_id = 1;
};

//pt_wf_register_ack 7181
message proto_wf_register_ack {
	required int32 ret = 1;
};

//pt_wf_system_chat_req  7183
message proto_wf_system_chat_req {
	required int64 ply_guid = 1;
	required string message = 2;
};

// WEB转发给登陆服务器-----------opcode：20538
message proto_wf_web_msg_noti {
    required  int32  msg_type = 1;
    required  bytes  msg_data = 2;
}


// web_msg_noti对应的msg_data  20539
message proto_wl_noti_msg_data {
  required int64 sender_id = 1;
  required int64 reciever_id = 2;
  required int32 msg_type = 3;
  required int32 show_msg_type = 4;
  required string msg_content = 5;
  optional int32 club_id = 6;
  optional string msg_rst_id = 7;

}

// 玩家请求加入房间通知-----opcode：20529
message proto_wf_join_room_noti {
    required  int32  table_id = 1;
    required  int64  ply_guid = 2;
    required  string  ply_nickname = 3;
    required  int32  game_id = 4;
    required  int32  server_id = 5;
    required  int64  owner_guid = 6;
    optional  string  table_name = 7;
    optional  int32  table_create_time = 8;
    optional  int32  invite_code = 9;
}

// 俱乐部解散---------------opcode:20540
message proto_wf_break_up_club_noti
{
    required  int32  club_id   = 1;
    required  int64  ply_guid  = 2;
    optional  string  club_name  = 3;
    optional  string  ply_nickname = 4;

}

// 俱乐部成员变更---opcode:20541
message proto_wf_club_member_update_noti
{
  required  ClubMemberUpdateInfo info = 1;
}

message ClubMemberUpdateInfo
{
	enum TYPE
	{
		JoinClub 			= 1;	// 加入俱乐部
		LeaveClub 			= 2;	// 退出俱乐部
		KickOut	 			= 3;	// 被踢出俱乐部
		ImproveAdmin		= 4;	// 提升管理员
		DemotionAmin		= 5;	// 降级管理员
		RefuseJoin			= 6;	// 拒绝加入俱乐部
	};
	required	int32	club_id 	 = 1;
    optional	string	club_name	 = 2;
    required	int64	ply_guid	 = 3;	// 玩家guid
    optional	string	ply_nickname = 4;	// 玩家昵称
    required	TYPE	reason		 = 5;
    optional	int64	who_guid	 = 6;	// 谁触发的变更
    optional	string	who_name	 = 7;
    optional	int64	message_id	 = 8;
}

//opcode---7200
message prt_ping
{
	required int32	now_time=1;
}

//opcode---7201
message prt_pong
{
	required int32	now_time=1;
}